export BASH_SILENCE_DEPRECATION_WARNING=1

# brew
eval "$(/opt/homebrew/bin/brew shellenv)"
if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi

# The next line updates PATH for the Google Cloud SDK.
[[ -r /usr/local/google-cloud-sdk/path.bash.inc ]] && source '/usr/local/google-cloud-sdk/path.bash.inc'

# The next line enables shell command completion for gcloud.
[[ -r /usr/local/google-cloud-sdk/completion.bash.inc ]] && source '/usr/local/google-cloud-sdk/completion.bash.inc'

# Python 3.8
export PATH="/opt/homebrew/opt/python@3.8/bin:$PATH"

# Powerline
[[ -x $HOMEBREW_PREFIX/bin/powerline-daemon ]] && $HOMEBREW_PREFIX/bin/powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
[[ -r $HOMEBREW_PREFIX/lib/python3.8/site-packages/powerline/bindings/bash/powerline.sh ]] && source $HOMEBREW_PREFIX/lib/python3.8/site-packages/powerline/bindings/bash/powerline.sh 


genpasswd() { pwgen -Bs $1 1 |pbcopy |pbpaste; echo “Has been copied to clipboard”
}

# issue with git in the wrong path
export PATH=$HOMEBREW_PREFIX/bin:$PATH
export PATH=$HOMEBREW_PREFIX/opt/curl/bin:$PATH
export PATH=$HOMEBREW_PREFIX/opt/php@7.4/sbin:$PATH

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

[[ -s $(brew --prefix asdf)/libexec/asdf.sh ]] && source $(brew --prefix asdf)/libexec/asdf.sh # load asdf

# Fix issue with terraform not working correctly on M1
export GODEBUG=asyncpreemptoff=1;

ssh-add 2>/dev/null

# source .bash_profile.local
if [ -f $HOME/.bash_profile.local ]; then
  source $HOME/.bash_profile.local
fi

[ -r ~/.bashrc ] && . ~/.bashrc
