export BASH_SILENCE_DEPRECATION_WARNING=1

# Ensure TMPDIR is safe for non-interactive shells (before pyenv)
export TMPDIR=/tmp

# Track interactive shells so PATH setup still runs for bash login shells.
case $- in
  *i*) is_interactive=1 ;;
  *) is_interactive=0 ;;
esac

# brew
eval "$(/opt/homebrew/bin/brew shellenv)"
if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [ "$is_interactive" -eq 1 ]; then
    [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]] && . "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  fi
fi

# nvm
if [ -d $HOME/.nvm ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

# The next line updates PATH for the Google Cloud SDK.
[[ -r /usr/local/google-cloud-sdk/path.bash.inc ]] && source '/usr/local/google-cloud-sdk/path.bash.inc'

# The next line enables shell command completion for gcloud.
[[ -r /usr/local/google-cloud-sdk/completion.bash.inc ]] && source '/usr/local/google-cloud-sdk/completion.bash.inc'

# Python 3
export PATH="${HOMEBREW_PREFIX}/opt/python@3/bin:$PATH"

# PHP 7.4
export PATH=$HOMEBREW_PREFIX/opt/php@7.4/sbin:$PATH

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

ASDF_PREFIX="$(brew --prefix asdf 2>/dev/null)"
if [ -n "${ASDF_PREFIX:-}" ] && [ -s "${ASDF_PREFIX}/libexec/asdf.sh" ]; then
  . "${ASDF_PREFIX}/libexec/asdf.sh"
fi
unset ASDF_PREFIX

# aftman
export PATH=$PATH:$HOME/.aftman/bin

# foreman
export PATH=$PATH:$HOME/.foreman/bin

# source .bash_profile.local
if [ -f $HOME/.bash_profile.local ]; then
  source $HOME/.bash_profile.local
fi

# go
if [ -f "${HOMEBREW_PREFIX}/bin/go" ]; then
  if [ -n "${GOROOT:-}" ] && [ ! -d "$GOROOT" ]; then
    unset GOROOT
  fi
  export PATH=$PATH:${HOMEBREW_PREFIX}/bin
  export GOPATH=~/go
  export PATH=$PATH:$GOPATH/bin
fi

# Added by OrbStack: command-line tools and integration
# This won't be added again if you remove it.
source ~/.orbstack/shell/init.bash 2>/dev/null || :

# Add Visual Studio Code (code)
export PATH=$PATH:"/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

if [ "$is_interactive" -eq 1 ]; then
  # Powerline is interactive-only shell UI setup.
  [[ -x $HOMEBREW_PREFIX/bin/powerline-daemon ]] && $HOMEBREW_PREFIX/bin/powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  [[ -r $HOMEBREW_PREFIX/lib/python3.8/site-packages/powerline/bindings/bash/powerline.sh ]] && source $HOMEBREW_PREFIX/lib/python3.8/site-packages/powerline/bindings/bash/powerline.sh

  genpasswd() {
    local length="${1:-20}"
    pwgen -Bs "$length" 1 | pbcopy | pbpaste
    echo "Has been copied to clipboard"
  }

  ssh-add 2>/dev/null

  alias flushdns="sudo killall -HUP mDNSResponder"

  test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

  function cursor {
    open -a "/Applications/Cursor.app" "$@"
  }

  [ -r ~/.bashrc ] && . ~/.bashrc
fi

unset is_interactive
