export BASH_SILENCE_DEPRECATION_WARNING=1

# brew
eval "$(/opt/homebrew/bin/brew shellenv)"
if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]] && . "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
fi

# nvm
if [ -d $HOME/.nvm ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
fi

# pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# The next line updates PATH for the Google Cloud SDK.
[[ -r /usr/local/google-cloud-sdk/path.bash.inc ]] && source '/usr/local/google-cloud-sdk/path.bash.inc'

# The next line enables shell command completion for gcloud.
[[ -r /usr/local/google-cloud-sdk/completion.bash.inc ]] && source '/usr/local/google-cloud-sdk/completion.bash.inc'

# Python 3
export PATH="${HOMEBREW_PREFIX}/opt/python@3/bin:$PATH"

# Powerline
[[ -x $HOMEBREW_PREFIX/bin/powerline-daemon ]] && $HOMEBREW_PREFIX/bin/powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
[[ -r $HOMEBREW_PREFIX/lib/python3.8/site-packages/powerline/bindings/bash/powerline.sh ]] && source $HOMEBREW_PREFIX/lib/python3.8/site-packages/powerline/bindings/bash/powerline.sh 


genpasswd() { pwgen -Bs $1 1 |pbcopy |pbpaste; echo “Has been copied to clipboard”
}

# PHP 7.4
export PATH=$HOMEBREW_PREFIX/opt/php@7.4/sbin:$PATH

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/homebrew/Caskroom/miniconda/base/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh" ]; then
        . "/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh"
    else
        export PATH="/opt/homebrew/Caskroom/miniconda/base/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

[[ -s $(brew --prefix asdf)/libexec/asdf.sh ]] && source $(brew --prefix asdf)/libexec/asdf.sh # load asdf

# aftman
export PATH=$PATH:$HOME/.aftman/bin

# foreman
export PATH=$PATH:$HOME/.foreman/bin

# Fix issue with terraform not working correctly on M1
export GODEBUG=asyncpreemptoff=1;

ssh-add 2>/dev/null

# source .bash_profile.local
if [ -f $HOME/.bash_profile.local ]; then
  source $HOME/.bash_profile.local
fi

alias flushdns="sudo killall -HUP mDNSResponder"

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

# go
if [ -f "${HOMEBREW_PREFIX}/bin/go" ]; then
  export PATH=$PATH:${HOMEBREW_PREFIX}/bin/go
  if [ ! -d ~/go ]; then
    mkdir ~/go
  fi
  export GOPATH=~/go
  export GOROOT=$(go env GOROOT)
  export PATH=$PATH:$GOPATH/bin
fi

# Added by OrbStack: command-line tools and integration
# This won't be added again if you remove it.
source ~/.orbstack/shell/init.bash 2>/dev/null || :

function cursor {
  open -a "/Applications/Cursor.app" "$@"
}

# Add Visual Studio Code (code)
export PATH=$PATH:"/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

[ -r ~/.bashrc ] && . ~/.bashrc
