
# Ensure TMPDIR is safe for non-interactive shells (before pyenv)
export TMPDIR=/tmp

# Only run in interactive shells
case $- in
  *i*) ;;
  *) return ;;
esac

# brew
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi

# nvm
if [ -d $HOME/.nvm ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh" ] && \. "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/home/linuxbrew/.linuxbrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/home/linuxbrew/.linuxbrew/opt/nvm/etc/bash_completion.d/nvm"  #
fi

# pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# Powerline
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1

if [ -f /usr/share/powerline/bindings/bash/powerline.sh ]; then
  source /usr/share/powerline/bindings/bash/powerline.sh
fi

# go
if [ -f "${HOMEBREW_PREFIX}/bin/go" ] || [ -f "/usr/local/go/bin/go" ]; then
  if [ -n "${GOROOT:-}" ] && [ ! -d "$GOROOT" ]; then
    unset GOROOT
  fi
  export PATH=$PATH:/usr/local/go/bin
  if [ ! -d ~/go ]; then
    mkdir ~/go
  fi
  export GOPATH=~/go
  export PATH=$PATH:$GOPATH/bin
fi

[ -h '/usr/local/bin/vim' ] && alias vim='/usr/local/bin/vim'

# vim
export GIT_EDITOR=vim

# if running bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
	. "$HOME/.bashrc"
    fi
fi
